[Added Associations]
audio/mpeg=audacious.desktop;
inode/directory=audacious.desktop;
x-scheme-handler/mailto=thunderbird.desktop;
message/rfc822=thunderbird.desktop;
text/plain=sublime_text_3.desktop;nvim.desktop;

[Default Applications]
x-scheme-handler/mailto=thunderbird.desktop
message/rfc822=thunderbird.desktop
